POSTGRES_USER=myuser
POSTGRES_PASSWORD=your_generated_password_here
POSTGRES_DB=mydatabase
DATABASE_URL=postgres://myuser:your_generated_password_here@db:5432/mydatabase
DATABASE_URL_EXTERNAL=postgres://myuser:your_generated_password_here@localhost:5432/mydatabase
SECRET_KEY=my-secret
NEXT_PUBLIC_SAFE_KEY=safe-key

#Stamp variables
NEXT_PUBLIC_PRIVY_APP_ID=app_id
PRIVY_APP_SECRET=app_secret
NEXT_PUBLIC_STAMP_API_URL=attestation_api_url
# this is the spotify client id and secret for the spotify api, it should be in the backend but for testing it is ok here, dont use it in production
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=spotify_client_id
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=spotify_client_secret